# Configuration file for running the instrument model

[main]
ckd_file_in = ../data/ckd.nc
l1x_input = ../data/sgm_radiance.nc
binningtable_filename = ../data/binning_table.nc
l1a_outputfile = ../data/l1a.nc
binning_table_id = 1
exposure_time = 0.066
exposure_time = 0.0460833
nr_coadditions =4
dark_apply = 1
nonlin_apply = 1
stray_apply = 1
prnu_apply = 1
rad_apply = 1
[isrf]
execute = 1
fwhm_gauss = 0.45
[noise]
noise_apply = 0
seed = 100
